# TestLabs

FirstLab/: First.docx
FirstLab/Repos/: song.txt
FrameworkLab/: pom.xml
FrameworkLab/src/main/resources/: item.properties  log4j2.xml
FrameworkLab/src/test/java/Driver/: DriverSingleton.java
FrameworkLab/src/test/java/Model/: Item.java  User.java
FrameworkLab/src/test/java/Page/: AbstractPage.java  BagPage.java  CabinetPage.java  CheckoutPage.java  LoginPage.java  MainPage.java  RunPage.java  SingleItemPage.java
FrameworkLab/src/test/java/Service/: ItemCreator.java  TestDataReader.java
FrameworkLab/src/test/java/Util/: IntUtils.java  TestListener.java
FrameworkLab/src/test/java/test/: CheckQuantityCorrectionTest.java  CheckoutFinalPriceCompareTest.java  CommonConditions.java  FilterTest.java  IncreaseQuantityTest.java  LoginTest.java  ParametersTest.java  PostPoneTest.java  RemoveFromBagTest.java  SearchTest.java  addToBagTest.java
LabSeven/LabSeven/src/main/java/: Calculator.java
LabSeven/LabSeven/src/test/java/: Tests.java
LabSeven/src/main/java/: Triangle.java
LabSeven/src/main/java/org/example/: Triangle.java
LabSeven/src/test/java/: Tests.java
LabTenTest/: pom.xml
LabTenTest/src/test/java/: MyTest.java
LabTenTest/src/test/java/Pages/: AfterRemovePage.java  CheckoutPage.java  MainPage.java  RunPage.java  ShoeItem.java  ShoesPage.java
NineLab/BringItOn/: pom.xml
NineLab/BringItOn/src/test/java/: HelloWebDriverTest.java
NineLab/BringItOn/src/test/java/Pages/: MainPage.java  PasteCreationResult.java
NineLab/HurtMePlenty/: pom.xml
NineLab/HurtMePlenty/src/test/java/: CalculatePriceTest.java
NineLab/HurtMePlenty/src/test/java/Pages/: CheckPrice.java  EmailPage.java  Generate.java  MainPage.java  PricingCalculatorPage.java  SeatchResultPage.java
NineLab/ICanWin/: pom.xml
NineLab/ICanWin/src/test/java/: HelloWebDriverTest.java  MainPage.java
NineLab/MyTestCase/: pom.xml
NineLab/MyTestCase/src/test/java/Pages/: Current.java  MainPage.java  ShoesPage.java  TestSignUp.java
SevenLabTest/SevenLabTast/: pom.xml
SevenLabTest/SevenLabTast/src/main/java/com/example/: Calculator.java  Main.java  Triangle.java
SevenLabTest/SevenLabTast/src/test/java/: CalculatorTest.java
ThirdLab/: Заголовок.docx  Заголовок.md
