test.SHIRT_NAME=Dry Aeroflow Ls Hz
test.FULL_SHIRT_NAME=MIZUNO DRY AEROFLOW LS HZ
test.SHIRT_PRICE=7 750
test.SHIRT_COLOUR=44
test.SHIRT_SIZE=S
test.SHORT_NAME=CORE 5.5 SHORT
test.SHORT_PRICE=3 950
test.SHORT_COLOUR=09
test.SHORT_SIZE=M
test.SHORT_SIZE_XL=XL